# AUTH
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="get from firebase config"

# DATABASE
NEXT_PUBLIC_FIREBASE_API_KEY="get from firebase config"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="get from firebase config"

# STORAGE
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="get from firebase config"
